<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/select_locatin">
        <ListPreference
            app:defaultValue="Select Manually"
            app:entries="@array/get_location_entries"
            app:entryValues="@array/get_location_values"
            app:icon="@drawable/ic_baseline_home_24"
            app:key="home_location"
            app:persistent="true"
            app:summary="%s"
            app:title="@string/set_message"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:persistent="true"
            app:defaultValue="none"
            app:icon="@drawable/add_location"
            app:key="set_location"
            app:title="@string/location"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/Units">
        <DropDownPreference
            app:defaultValue="Celsius"
            app:entries="@array/units_temp_name"
            app:entryValues="@array/units_temp_value"
            app:icon="@drawable/temp_ic"
            app:key="temp_unit"
            app:persistent="true"
            app:title="@string/temp"
            app:useSimpleSummaryProvider="true" />
        <DropDownPreference
            app:defaultValue="@string/meter_sec"
            app:entries="@array/units_wind_name"
            app:entryValues="@array/units_wind_name"
            app:icon="@drawable/air_ic"
            app:key="wind_speed"
            app:persistent="true"
            app:title="@string/wind_speed"

            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/choose_lang">
        <DropDownPreference
            app:defaultValue="en"
            app:entries="@array/lang"
            app:entryValues="@array/lang_val"
            app:icon="@drawable/language_ic"
            app:key="language"
            app:persistent="true"
            app:useSimpleSummaryProvider="true"
            app:title="@string/language"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/home_alert">
        <SwitchPreferenceCompat
            app:key="alert_on"
            android:icon="@drawable/alert_ic"
            app:title="@string/turnOn" />
    <PreferenceCategory app:title="@string/AlertSetting"
        app:key="alert_setting"
        >
        <DropDownPreference
            app:defaultValue="Alert sound"
            app:entries="@array/Alert_sound_name"
            android:icon="@drawable/alert_sound_ic"
            app:entryValues="@array/Alert_sound_value"
            app:key="Alert_sound"
            app:persistent="true"
            app:title="@string/alert_sound"
            app:useSimpleSummaryProvider="true" />

        <DropDownPreference
            app:defaultValue="86400"
            android:icon="@drawable/alert_time_ic"
            app:entries="@array/Alert_for_next"
            app:entryValues="@array/Alert_for_next_val"
            app:key="alert_for_next"
            app:persistent="true"
            app:title="@string/every"
            app:useSimpleSummaryProvider="true" />


        <Preference
            android:persistent="true"
            app:defaultValue="none"
            app:icon="@drawable/add_alert"
            app:key="set_Alert"
            app:title="@string/add_Alert"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    </PreferenceCategory>

</PreferenceScreen>