<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder_hourly"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#00FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeHourRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TextView" />

    <TextView
        android:id="@+id/main_temp_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Text" />

    <ImageView
        android:id="@+id/imageHourRec"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/cloud_46" />

    <TextView
        android:id="@+id/tempHourRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Text"
        app:drawableLeftCompat="@drawable/temp_ic_14" />

    <TextView
        android:id="@+id/clouds_rec_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Text"
        app:drawableStartCompat="@drawable/cloud_ic_14" />

    <TextView
        android:id="@+id/windSpeedHourRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Text"
        app:drawableLeftCompat="@drawable/air_ic_14" />


</LinearLayout>